#nginx-videosite.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/django/projects/videosite.sock; # for a file socket
}

# forward all http traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name chickenhouse.yourdomain.tl;
    return 301 https://$server_name$request_uri;
    }

# configuration of the server
server {
    # the port your site will be served on
    #listen     443 ssl spdy;
    listen     443 ssl http2;
    listen     [::]:443 ssl http2;

    # the domain name it will serve for
    #server_name 	chickenhouse.homesrv; # substitute your machine's IP address or FQDNA
    server_name 	chickenhouse.yourdomain.tl; # substitute your machine's IP address or FQDNA
    keepalive_timeout 	70;
    charset     	utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # ssl configuration
    #ssl_certificate 	/etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate 	/etc/ssl/certs/yourdomain.tl_ssl_certificate.cer;

    #ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_certificate_key /etc/ssl/private/yourdomain.tl_private_key.key;

    ssl_protocols	TLSv1.2 TLSv1.3;

    #ssl_ciphers "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-CCM:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA";
    ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;

    # Django media
    location /media  {
        alias /var/django/projects/videosite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/django/projects/videosite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
	
    }
}
