[uwsgi]

# the base directory (full path)
chdir           = /var/chickencam/
# python file to run
wsgi-file          = camera-http.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/chickencam/chickencam.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true

